[router]
loglevel = NORMAL
# loglevel = DEBUG

[mqtt]
BROKER = broker_ip_address
TCP_PORT = 1883
# leave USERNAME blank if no login is required
USERNAME = username
PASSWORD = password

[grid]
MQTT_TOPIC_GRIDPOWER = shellies/house/emeter/0/power

[dimmer]
MQTT_TOPIC_DIMMER_ROOT = home/waterheater-dimmer
MQTT_TOPIC_DIMMER_POWER = power
MQTT_TOPIC_DIMMER_ONLINE = DimmerLWT

[regulation]
prop = 25
integ = 30
LOAD_MAX_POWER_W = 2000
gridpower_bias = 0
MQTT_TOPIC_ROUTERMODE = mode
MQTT_TOPIC_DIMMER_STATUS = router

# optional: limit power dimmer sends to load
# DIM_MAX_POWER_W = 2000
# send limit via MQTT
# MQTT_TOPIC_DIM_MAX_POWER = dim_max_power

# raw normalized open loop gain at 10%, 20% ... 90%
# don't touch unless you know what you are doing
regul_o_l_gain_raw = 6.5, 15.9, 24.9, 39.2, 50.9, 60.2, 73.5, 84.9, 93.3
