[router]
loglevel = NORMAL
# loglevel = DEBUG

[mqtt]
BROKER = broker_ip_address
TCP_PORT = 1883
# leave USERNAME blank if no login is required
USERNAME = username
PASSWORD = password

[grid]
MQTT_TOPIC_GRIDPOWER = shellies/tableau_elec/emeter/0/power

[dimmer]
MQTT_TOPIC_DIMMER_ROOT = home/solarheat-dimmer
MQTT_TOPIC_DIMMER_POWER = power
MQTT_TOPIC_DIMMER_STATUS = router
MQTT_TOPIC_ROUTERMODE = mode
MQTT_TOPIC_DIMMER_ONLINE = DimmerLWT
MAX_POURCENTAGE = 100

[regulation]
prop = 25
integ = 25
power_function = 200 400 600 800 1000 1200 1400 1600 1800 2000
gridpower_bias = -5