[router]
loglevel = NORMAL
# loglevel = DEBUG

[mqtt]
BROKER = broker_ip_address
TCP_PORT = 1883
# leave USERNAME blank if no login is required
USERNAME = username
PASSWORD = password

[grid]
MQTT_TOPIC_GRIDPOWER = shellies/house/emeter/0/power

[dimmer]
MQTT_TOPIC_DIMMER_ROOT = home/waterheater-dimmer
MQTT_TOPIC_DIMMER_POWER = power
MQTT_TOPIC_DIMMER_STATUS = router
MQTT_TOPIC_ROUTERMODE = mode
MQTT_TOPIC_DIMMER_ONLINE = DimmerLWT
MAX_PERCENTAGE = 100

[regulation]
prop = 25
integ = 25
gridpower_bias = 0
LOAD_MAX_POWER_W = 2000

# raw normalized open loop gain at 10%, 20% ... 90%
# don't touch unless you know what you are doing
regul_o_l_gain_raw = 6.5, 15.9, 24.9, 39.2, 50.9, 60.2, 73.5, 84.9, 93.3
