[mqtt]
BROKER = broker_ip_address
TCP_PORT = 1883
# leave USERNAME blank if no login is required
USERNAME = username
PASSWORD = password
TOPIC = home/solarheat

[grid]
MQTT_TOPIC_GRIDPOWER = shellies/tableau_elec/emeter/0/power

[dimmer]
MQTT_TOPIC_DIMMER_ROOT = home/solarheat-dimmer
MQTT_TOPIC_DIMMER_POWER = power
MQTT_TOPIC_DIMMER_STATUS = router