[router]
loglevel = NORMAL
# loglevel = DEBUG

[mqtt]
BROKER = broker_ip_address
TCP_PORT = 1883
# leave USERNAME blank if no login is required
USERNAME = username
PASSWORD = password

[grid]
MQTT_TOPIC_GRIDPOWER = shellies/tableau_elec/emeter/0/power

[dimmer]
MQTT_TOPIC_DIMMER_ROOT = home/solarheat-dimmer
MQTT_TOPIC_DIMMER_POWER = power
MQTT_TOPIC_DIMMER_STATUS = router
MQTT_TOPIC_ROUTERMODE = mode
MQTT_TOPIC_DIMMER_ONLINE = DimmerLWT
MAX_PERCENTAGE = 100

[regulation]
prop = 25
integ = 25
gridpower_bias = -5
# power function:
# used to get a overall linear relationship between the percentage command sent to the dimmer,
# and the % of load produced for the power grid
# expressed in a different way: to obtain a linear open loop gain
# use mode = -10, -20, ... -100 to measure these points
# if you want to use such a linear function (NOT recommended), with a PMax load, use:
# PMax/10  2PMax/10  ...  10PMax/10
# example for 2kW, linear, use: 200 400 600 800 1000 1200 1400 1600 1800 2000
power_function = 200 400 600 800 1000 1200 1400 1600 1800 2000
